{
  "atom": {
    "rewriteTsconfig": true
  },
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": true,
    "outDir": "app"
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "jspm_packages"
  ],
  "compileOnSave": true,
  "buildOnSave": false
}
