{
  "atom": {
    "rewriteTsconfig": true
  },
  "compilerOptions": {
    "target": "es5",
    "inlineSources": true,
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "outDir": "app",
    "noResolve": false,
    "baseUrl": "./jspm_packages",
    "paths": {
      "@angular/*": [
        "npm/@angular/*@2.0.0-beta.17"
      ]
    }

  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "jspm_packages"
  ],
  "compileOnSave": true,
  "buildOnSave": false
}
